<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sobre a empresa</h1>

    Essa é um texto em <b>negrito</b> usando o a tag b</br>
    Essa é um texto em <strong>negrito</strong> usando o a tag strong</br>
    Essa é um texto em <i>itálico</i> usando o a tag i</br>
    Essa é um texto em <em>itálico</em> usando o a tag em</br>
    Essa é um texto em <u>underline</u> usando o a tag u</br>
    Essa é um texto <strike>errado</strike> usando o a tag u</br>

</body>
</html>